// Copiar este array en Evento2024Seeder.php
// Reemplazar $participantes2024 (si deseas actualizar)

        $participantes2024 = [
            [1, 'Priscila Gómez Sanchinelli ', '51521010', 'San Juan chamelco ', 1, 1, 10, 'Guatemala', 6, '2024-11-07 18:03:51', '2024-11-07 18:03:51', 16],
            [2, 'Perla Albadina Villatoro Milian', '50427329', '7a Calle 10-35 Zona 1', 1, 1, 9, 'Guatemala', 4, '2024-11-07 18:38:06', '2024-11-07 18:38:06', 20],
            [3, 'Pablo Luis Ruiz Pérez ', '55555555', 'Carcha ', 1, 1, 9, 'Guatemala', 6, '2024-11-07 21:41:07', '2024-11-07 21:41:07', 22],
            [4, 'Juan Paredes', '5555-6699', 'Coban', 1, 1, 1, 'Guatemala', 6, '2024-11-07 22:11:08', '2024-11-07 22:11:08', 23],
            [5, 'Victor Manuel De Jesus Sarazua Fernandez', '51309066', '5ta. calle 1-37 zona 3, San Cristobal Verapaz', 1, 1, 3, 'Guatemala', 4, '2024-11-10 20:28:45', '2024-11-10 20:28:45', 26],
            [6, 'Joan Stanley', '57230796', 'Km 207 CN 7W, Casa Misterio Verde, aldea Chiyuc, San Cristobal Verapaz, A.V.', 1, 1, 3, 'Guatemala', 4, '2024-11-10 21:39:15', '2024-11-10 21:39:15', 27],
            [7, 'César Danilo Maaz Stwolinski', '46417889', 'San Pedro Carchá, Alta Verapaz ', 1, 1, 9, 'Guatemala', 4, '2024-11-10 21:41:50', '2024-11-10 21:41:50', 29],
            [8, 'Familia Ruiz Moino', '37711135', 'Coban', 1, 1, 1, '', 4, '2024-11-10 21:51:05', '2024-11-16 23:20:30', 31],
            [9, 'Alberto contreras', '43108183', 'Zona 10', 1, 1, 1, 'Guatemala', 6, '2024-11-10 23:51:58', '2024-11-10 23:51:58', 5],
            [10, 'Norman Aquino Esteban', '53069868', '14 CALLE 31-21 ZONA 7 TIKAL 3', 1, 7, 72, 'Guatemala', 1, '2024-11-16 14:01:30', '2024-11-16 14:01:30', 37],
            [11, 'Sandra Sorel Cruz Riveiro', '53028740  -  39', '4 Avenida 8-12 zona 8', 1, 1, 1, 'Guatemala', 6, '2024-11-16 18:24:39', '2024-11-16 18:24:39', 38],
            [12, 'Finca Santa Anita', '57849127', 'Cobán, Alta Verapaz', 1, 1, 1, 'Guatemala', 6, '2024-11-16 21:02:56', '2024-11-16 21:02:56', 35],
            [13, 'Grupo de Estudio en Botánica y Anatomía Vegetal Agronomía CUNOR - USAC', '55954884', 'Cobán, Alta Verapaz', 1, 1, 1, 'Guatemala', 6, '2024-11-16 22:23:42', '2024-11-16 22:23:42', 35],
            [14, 'Mauro García García', '41287190', 'Cobán, Alta Verapaz', 1, 1, 1, 'Guatemala', 4, '2024-11-16 22:36:50', '2024-11-16 22:36:50', 1],
            [15, 'Familia Pape Gregg', '42940534', 'Cobán, A.V.', 1, 1, 1, 'Guatemala', 4, '2024-11-16 22:42:04', '2024-11-16 22:42:04', 1],
            [16, 'Carlos Teyul', '58221848', 'Colonia Monja Blanca', 1, 1, 1, 'Guatemala', 6, '2024-11-16 22:50:24', '2024-11-16 22:50:24', 35],
            [18, 'Carol Hernadez', '41188606', '8 av 3-12 zona 2', 1, 1, 1, 'Guatemala', 6, '2024-11-16 23:11:45', '2024-11-16 23:11:45', 41],
            [19, 'Blanca Rosa Chenal', '40450309', 'coban', 1, 1, 1, 'Guatemala', 4, '2024-11-16 23:14:40', '2024-11-16 23:14:40', 42],
            [20, 'Marlene Spiegeler', '52088956', 'San Juan Chamelco', 1, 1, 10, 'Guatemala', 4, '2024-11-16 23:23:09', '2024-11-16 23:23:09', 40],
            [21, 'Sandra Ninet Del Cid Del Cid', '00000000', 'Coban A.V.', 1, 1, 1, 'Guatemala', 6, '2024-11-16 23:31:06', '2024-11-16 23:31:06', 1],
            [22, 'Karol Sanchinelli Pezzarossi', '3222-2266', 'San Juan Chamelco ', 1, 1, 10, 'Guatemala', 4, '2024-11-16 23:48:47', '2024-11-16 23:48:47', 44],
            [23, 'Alejandro Bolaños Molina ', '00000000', 'Guatemala', 1, 7, 72, '', 1, '2024-11-17 16:46:49', '2024-11-17 16:58:29', 1],
            [24, 'Marla de Padilla ', '42728881', 'Guatemala ', 1, 7, 72, 'Guatemala', 6, '2024-11-17 16:48:04', '2024-11-17 16:48:04', 1],
            [25, 'Norman Aquino', '53069868', 'Cd. Guatemala', 1, 7, 72, 'Guatemala', 6, '2024-11-17 16:50:08', '2024-11-17 16:50:08', 1],
            [26, 'Javier Matla y Jonathan Velásquez', '59797978', 'Guatemala', 1, 7, 72, 'Guatemala', 6, '2024-11-17 16:56:24', '2024-11-17 16:56:24', 1],
            [27, 'Miguel Ángel Velásquez Martínez ', '00000000', 'San Bartolomé milpas altas ', 1, 7, 72, 'Guatemala', 6, '2024-11-17 16:58:57', '2024-11-17 16:58:57', 1],
            [28, 'Juan Francisco Velasquez Martínez', '00000000', 'San Bartolomé Milpas Altas', 1, 16, 220, 'Guatemala', 6, '2024-11-17 17:04:14', '2024-11-17 17:04:14', 1],
            [29, 'Ruby Amado de Imeri ', '00000000', 'Guatemala ', 1, 7, 72, 'Guatemala', 6, '2024-11-17 17:07:27', '2024-11-17 17:07:27', 1],
            [30, 'Visi de minondo ', '52066884', 'zona 7', 1, 7, 72, 'Guatemala', 1, '2024-11-17 17:09:36', '2024-11-17 17:09:36', 1],
            [31, 'Angela de Zuleta', '59736729', 'Salamá Baja Verapaz', 1, 2, 17, 'Guatemala', 2, '2024-11-17 17:44:34', '2024-11-17 17:44:34', 1],
            [32, 'Villa Lorena', '46308462', 'Salamá Baja Verapaz', 1, 2, 17, 'Guatemala', 2, '2024-11-17 17:59:56', '2024-11-17 17:59:56', 1],
            [33, 'Silvia Di Pollina de Palmieri', '55583881', '14 Calle 8-13 zona 10', 1, 1, 1, 'Guatemala', 6, '2024-11-17 18:04:37', '2024-11-17 18:04:37', 1],
            [34, 'Oscar Guillermo ', '00000000', 'Salama ', 1, 2, 17, 'Guatemala', 6, '2024-11-17 18:05:20', '2024-11-17 18:05:20', 1],
            [35, 'Vivero Angelus', '30112331', 'S', 1, 2, 17, 'Guatemala', 2, '2024-11-17 18:18:08', '2024-11-17 18:18:08', 1],
            [36, 'ORQUIGONIA ', '00000000', 'Alta verapaz ', 1, 1, 1, 'Guatemala', 6, '2024-11-17 18:18:58', '2024-11-17 18:18:58', 1],
            [37, 'Jorge Ramirez', '51026562', 'Salamá B.V.', 1, 2, 17, 'Guatemala', 2, '2024-11-17 18:37:21', '2024-11-17 18:37:21', 1],
            [38, 'Mario Palmieri/ Silvia de Palimeri', '55583881', 'Zona 10 ', 1, 7, 72, 'Guatemala', 1, '2024-11-17 18:40:03', '2024-11-17 18:40:03', 1],
            [39, 'Natalia Zuleta', '50182544', 'Salamá Baja Verapaz', 1, 2, 17, 'Guatemala', 2, '2024-11-17 18:54:01', '2024-11-17 18:54:01', 1],
            [40, 'Heidy Gabriela Chavarria del Cid', '46255295', 'Cobán, Alta Verapaz', 1, 1, 1, 'Guatemala', 6, '2024-11-17 20:41:49', '2024-11-17 20:41:49', 1],
            [41, 'María Elena Rivera', '51198474', 'Purulhá B.V.', 1, 2, 23, 'Guatemala', 1, '2024-11-17 20:52:09', '2024-11-17 20:52:09', 1],
            [42, 'Marta Reyes', '51542409', 'Santa Cruz verapaz', 1, 1, 2, 'Guatemala', 6, '2024-11-17 21:17:25', '2024-11-17 21:17:25', 1],
            [43, 'Astrid Javier', '51198474', 'Guatemala', 1, 7, 72, 'Guatemala', 1, '2024-11-17 21:20:16', '2024-11-17 21:20:16', 1],
            [44, 'Maria Elena Rivera', '51198474', 'Purulhá B.V.', 1, 2, 23, 'Guatemala', 1, '2024-11-17 21:22:33', '2024-11-17 21:22:33', 1],
            [45, 'Werner Ramírez', '46824015', 'Cobán, Alta Verapaz', 1, 1, 1, 'Guatemala', 4, '2024-11-17 21:24:20', '2024-11-17 21:24:20', 1],
            [47, 'Familia Aguilar Hidalgo', '58683398', 'Coban A.V.', 1, 1, 1, 'Guatemala', 6, '2024-11-17 22:24:54', '2024-11-17 22:24:54', 1],
            [48, 'Jaime Mó', '41545735', 'Cobán A.V.', 1, 1, 1, 'Guatemala', 4, '2024-11-17 23:21:30', '2024-11-17 23:21:30', 1],
            [49, 'Anagracia de Reyes', '52025941', 'Zona 15', 1, 7, 72, '', 1, '2024-11-17 23:41:35', '2024-11-18 23:52:38', 1],
            [50, 'Herbert Soto', '31973752', 'Coban Zona 9', 1, 1, 1, 'Guatemala', 4, '2024-11-18 00:20:56', '2024-11-18 00:20:56', 1],
            [51, 'Jorge A. Carlos', '56277723', '6ta. Av. 3-44 Zona 4', 1, 1, 1, 'Guatemala', 4, '2024-11-18 21:01:58', '2024-11-18 21:01:58', 1],
            [52, 'Guiselle Carlos V.', '55152332', '6ta. Av. 3-44 Zona 4', 1, 1, 1, 'Guatemala', 0, '2024-11-18 21:03:11', '2024-11-18 21:03:11', 1],
            [53, 'Mayra López', '43912286', 'San Pedro Carchá A.V.', 1, 1, 9, 'Guatemala', 6, '2024-11-18 21:46:30', '2024-11-18 21:46:30', 1],
            [54, 'Helmuth Ibañez', '52041846', 'Coban A-V-', 1, 1, 1, 'Guatemala', 4, '2024-11-18 22:22:15', '2024-11-18 22:22:15', 1],
            [55, 'Orlando Pop', '569997464', 'Coban A v', 1, 1, 1, 'Guatemala', 5, '2024-11-18 23:26:14', '2024-11-18 23:26:14', 1],
            [56, 'José Can', '79511616', 'Cobán, Alta Verapaz', 1, 1, 1, 'Guatemala', 6, '2024-11-19 22:31:12', '2024-11-19 22:31:12', 1],
            [57, 'fidelina tux', '58198502', 'carcha', 1, 1, 9, 'Guatemala', 5, '2025-06-25 17:36:10', '2025-06-25 17:36:10', 1],
            [58, 'Salvador Mateo Catalán Ponce', '00000000', 'Barrio Ascienda la virgen salama', 1, 2, 17, 'Guatemala', 2, '2025-06-25 17:37:23', '2025-06-25 17:37:23', 1],
            [59, 'Alondra Agelucia Guillermo', '59498021', 'Barrio Ascienda la virgen salama', 1, 2, 17, 'Guatemala', 2, '2025-06-25 17:40:25', '2025-06-25 17:40:25', 1],
            [60, 'Villa Lorena', '00000000', 'Aldea Matazas san Gerónimo ', 1, 2, 17, 'Guatemala', 2, '2025-06-25 17:41:31', '2025-06-25 17:41:31', 1],
            [61, 'Fam. Aguilar Hidalgo ', '33198967', 'example', 1, 1, 9, 'Guatemala', 6, '2025-06-25 18:16:42', '2025-06-25 18:16:42', 1],
            [62, 'Enrique Ruiz', '37711135', 'Coban A v', 1, 1, 1, 'Guatemala', 6, '2025-06-25 20:49:26', '2025-06-25 20:49:26', 1],
            [63, 'Werner y Magaly', '46824015', 'coban', 1, 1, 1, 'Guatemala', 6, '2025-06-25 21:22:47', '2025-06-25 21:22:47', 1],
            [64, 'Familia Pérez Caal', '55110855', 'ciudad', 1, 1, 1, 'Guatemala', 4, '2025-06-25 21:39:11', '2025-06-25 21:39:11', 1],
            [65, 'Edwin Paau', '53182559', 'coban', 1, 1, 1, 'Guatemala', 6, '2025-06-25 21:52:15', '2025-06-25 21:52:15', 1],
            [66, 'Familia García Estrada', '37806474', 'Cobán A.V.', 1, 1, 1, 'Guatemala', 4, '2025-06-25 23:09:57', '2025-06-25 23:09:57', 1],
            [67, 'Leo Morales', '46889736', 'Carcha', 1, 1, 9, 'Guatemala', 6, '2025-06-25 23:32:18', '2025-06-25 23:32:18', 1],
        ];
